# omentejovem

./: .env.example  .env.local.example  .eslintrc.json  .gitignore  20250913150000_drop_old_image_url_columns.sql.backup  AGENTS.md  Admin.Dockerfile  Api.Dockerfile  Client.Dockerfile  DbSeeder.Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  SUPABASE-REFACTOR-SUMMARY.md  buildspec.yml  database-backup-before-image-refactor.sql  database.types.ts  debug-artwork.js  debug-problem-artwork.js  docker-compose.yml  lighthouserc.js  next.config.js  package-lock.json  package.json  supabase-setup.sql  tailwind.config.ts  test-get-public-url-simple.js  test-get-public-url.js  test-url.js  tsconfig.json  upload-admin-images.ps1  upload-client-images.ps1  upload-db-seeder-images.ps1  upload-images.ps1  vercel.json
server/OMenteJovem.Api/: Directory.Packages.props  OMenteJovem.Api.sln
server/OMenteJovem.Api/AdminApi/: AdminApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/OMenteJovem.Api/AdminApi/Components/: App.razor  _Imports.razor
server/OMenteJovem.Api/AdminApi/Components/Layout/: NavMenu.razor
server/OMenteJovem.Api/AdminApi/Components/Modals/: CreateNftFromLinkModal.razor  CreateNftFromScratchModal.razor
server/OMenteJovem.Api/AdminApi/Components/Pages/: Collection.razor  Collections.razor  Home.razor  Nft.razor  Nfts.razor  Weather.razor
server/OMenteJovem.Api/AdminApi/Components/Pages/Forms/: ExternalLinksForm.razor  ImageModalContent.razor  MintedEventForm.razor  NftDetailsForm.razor  NftMediaForm.razor  NftOwnersForm.razor
server/OMenteJovem.Api/AdminApi/Mappers/: FormMapper.cs  Mapper.cs
server/OMenteJovem.Api/AdminApi/Models/: AvailablePurchaseResponse.cs  CollectionResponse.cs  ContractResponse.cs  CreateNftFromLinkRequest.cs  CreateNftFromScratchRequest.cs  ExternalLinkResponse.cs  ExternalLinksResponse.cs  MakeOfferResponse.cs  NftArtResponse.cs  NftMediaImages.cs  OwnerResponse.cs
server/OMenteJovem.Api/AdminApi/Models/Forms/: ExternalLinksForm.cs  NftArtForm.cs  NftMintedEventForm.cs  OwnerForm.cs
server/OMenteJovem.Api/AdminApi/Properties/: launchSettings.json
server/OMenteJovem.Api/AdminApi/Services/: AWSConfig.cs  HomeCollectionService.cs  ListCollectionsService.cs  ListNftsService.cs  S3UploadService.cs
server/OMenteJovem.Api/Api/: Api.csproj  Program.cs  appsettings.Development.json
server/OMenteJovem.Api/Api/Controllers/: CollectionsController.cs  HealthController.cs  HomeController.cs  NftsController.cs
server/OMenteJovem.Api/DbSeeder/: DbSeeder.csproj  MigrationRunner.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
server/OMenteJovem.Api/DbSeeder/Etherscan/: EtherscanClient.cs  EtherscanConfig.cs
server/OMenteJovem.Api/DbSeeder/Etherscan/Models/: EthereumTransaction.cs  EtherscanResponse.cs
server/OMenteJovem.Api/DbSeeder/Models/: AppliedScript.cs
server/OMenteJovem.Api/DbSeeder/Objkt/: ObjktClient.cs  ObjktConfig.cs  Queries.cs
server/OMenteJovem.Api/DbSeeder/Objkt/Mappers/: TokenMapper.cs
server/OMenteJovem.Api/DbSeeder/Objkt/Models/GetArtistTokens/: FaResponse.cs  GetArtistObjectsResponse.cs  HolderResponse.cs  HoldersResponse.cs  TokenResponse.cs
server/OMenteJovem.Api/DbSeeder/Objkt/Models/GetTokenActivity/: AuthorResponse.cs  GetEventResponse.cs  GetEventsResponse.cs
server/OMenteJovem.Api/DbSeeder/OpenSea/: OpenSeaClient.cs  OpenSeaConfig.cs
server/OMenteJovem.Api/DbSeeder/OpenSea/Mappers/: CollectionMapper.cs  NftEventMapper.cs  NftMapper.cs
server/OMenteJovem.Api/DbSeeder/OpenSea/Models/GetCollection/: ContractResponse.cs  FeeResponse.cs  GetCollectionResponse.cs  PaymentTokenResponse.cs  RarityResponse.cs
server/OMenteJovem.Api/DbSeeder/OpenSea/Models/GetCollections/: CollectionResponse.cs  ContractResponse.cs  GetCollectionsResponse.cs
server/OMenteJovem.Api/DbSeeder/OpenSea/Models/GetNft/: GetNftResponse.cs  NftOwnerResponse.cs  NftRarityResponse.cs  NftResponse.cs  NftTraitResponse.cs
server/OMenteJovem.Api/DbSeeder/OpenSea/Models/GetNftEvents/: AssetResponse.cs  CollectionResponse.cs  ContractResponse.cs  CriteriaResponse.cs  GetNftEventsResponse.cs  NFTResponse.cs  NftEventResponse.cs  PaymentResponse.cs  TraitResponse.cs
server/OMenteJovem.Api/DbSeeder/OpenSea/Models/ListNfts/: ListNftResponse.cs  ListNftsResponse.cs
server/OMenteJovem.Api/DbSeeder/Properties/: launchSettings.json
server/OMenteJovem.Api/DbSeeder/Utils/: HttpUtils.cs
server/OMenteJovem.Api/Domain/: DependencyInjection.cs  Domain.csproj
server/OMenteJovem.Api/Domain/Database/: MongoDbConfig.cs
server/OMenteJovem.Api/Domain/Endpoints/Commands/CreateCollection/: CreateCollectionRequestHandler.cs
server/OMenteJovem.Api/Domain/Endpoints/Commands/CreateNftEvents/: CreateNftEventsRequest.cs
server/OMenteJovem.Api/Domain/Endpoints/Models/: ListNftsResponse.cs  NftArtResponse.cs  NftAvailablePurchaseResponse.cs  NftContractsResponse.cs  NftExternalLinkResponse.cs  NftOwnerResponse.cs  NftTransactionResponse.cs  NftTransferEventResponse.cs
server/OMenteJovem.Api/Domain/Endpoints/Queries/GetHomeInfo/: GetHomeInfoRequest.cs  (+1 more)
server/OMenteJovem.Api/Domain/Models/: AcfData.cs  AvailablePurchase.cs  CmsNft.cs  Collection.cs  Contact.cs  Contract.cs  ContractsEth.cs  ContractsXtz.cs  ExternalLinks.cs  HomeSettings.cs  MakeOffer.cs  NftArt.cs  NftChain.cs  NftData.cs  NftTransferEvent.cs  Objkt.cs  Owner.cs  SocialMedia.cs  Title.cs
server/OMenteJovem.Api/Domain/Models/Enums/: NftChain.cs
server/OMenteJovem.Api/Domain/OpenSea/: MappingException.cs  OpenSeaClient.cs  OpenSeaConfig.cs
server/OMenteJovem.Api/Domain/OpenSea/Mappers/: CollectionMapper.cs  NftEventMapper.cs  NftMapper.cs
server/OMenteJovem.Api/Domain/Services/: AWSConfig.cs  S3UploadService.cs  UploadImagesService.cs
server/OMenteJovem.Api/Domain/Utils/: ConfigurationHelper.cs  HttpUtils.cs  LogTimer.cs  NftConstants.cs
server/OMenteJovem.Api/TestCalls/: Program.cs
server/OMenteJovem.Api/WebApplication1/Properties/: launchSettings.json
server/OMenteJovem.Api/WebApplication1/Services/: OpenSeaClient.cs
(+896 files in other folders)
