<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Models\" />
  </ItemGroup>

</Project>
