<Project>
  <ItemGroup>
    <PackageVersion Include="Blazor.Bootstrap" Version="2.2.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="GraphQL.Client" Version="6.0.5" />
    <PackageVersion Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.5" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Net.Http.Headers" Version="8.0.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Tinify" Version="1.6.0" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.309.11" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.25.0" />
    <PackageVersion Include="MongoDB.Driver.Core" Version="2.25.0" />
    <PackageVersion Include="Polly" Version="8.4.2" />
    <PackageVersion Include="Polly.Extensions" Version="8.4.2" />
  </ItemGroup>
</Project>